{
  "name": "vite",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@faker-js/faker": "^7.6.0",
    "@iconify/react": "^4.0.1",
    "@mui/icons-material": "^5.10.14",
    "@mui/material": "latest",
    "change-case": "^4.1.2",
    "date-fns": "^2.29.3",
    "lodash": "^4.17.21",
    "numeral": "^2.0.6",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^6.5.0",
    "simplebar-react": "^2.4.3",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest"
  }
}
